# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Antonio Rojas <arojas@archlinux.org>

pkgname=breeze-grub
pkgver=5.26.2
pkgrel=1
pkgdesc='Breeze theme for GRUB'
arch=(any)
url='https://kde.org/plasma-desktop/'
license=(LGPL)
depends=(grub)
makedepends=()
source=(https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('67cae93e528edb5630fc0528c598b5ae415f33eb57fa0b1afd6b1564e709f337'
            'SKIP')
validpgpkeys=('E0A3EB202F8E57528E13E72FD7574483BB57B18D'  # Jonathan Esk-Riddell <jr@jriddell.org>
              '0AAC775BB6437A8D9AF7A3ACFE0784117FBCE11D'  # Bhushan Shah <bshah@kde.org>
              'D07BD8662C56CB291B316EB2F5675605C74E02CF'  # David Edmundson <davidedmundson@kde.org>
              '1FA881591C26B276D7A5518EEAAF29B42A678C20') # Marco Martin <notmart@gmail.com>

package() {
  install -d "$pkgdir"/usr/share/grub/themes
  cp -r $pkgname-$pkgver/breeze "$pkgdir"/usr/share/grub/themes
}
