# Maintainer: Antonio Rojas <arojas@archlinux.org>
# Contributor: Jan de Groot <jgc@archlinux.org>

pkgname=libspectre
pkgver=0.2.10
pkgrel=2
pkgdesc='Small library for rendering Postscript documents'
arch=(x86_64)
license=(GPL2)
url='https://www.freedesktop.org/wiki/Software/libspectre'
depends=(ghostscript)
source=(https://libspectre.freedesktop.org/releases/$pkgname-$pkgver.tar.gz)
sha256sums=('cf60b2a80f6bfc9a6b110e18f08309040ceaa755210bf94c465a969da7524d07')
options=(debug)

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
