# Maintainer:

pkgname=python-fastbencode
pkgver=0.0.12
pkgrel=1
pkgdesc='Implementation of bencode with optional fast C extensions'
arch=(x86_64)
url='https://github.com/breezy-team/fastbencode'
license=(GPL2)
depends=(python)
makedepends=(python-build python-installer python-setuptools python-wheel)
checkdepends=(python-pytest)
source=(https://pypi.io/packages/source/f/fastbencode/fastbencode-$pkgver.tar.gz)
sha256sums=('c3b17eef44755a2ce8fe2d06182735dc00dfe89a8046d3d7312ebfa9398f2846')

build() {
  cd fastbencode-$pkgver
  python -m build --wheel --no-isolation
}

check() {
  cd fastbencode-$pkgver
  python setup.py test
}

package() {
  cd fastbencode-$pkgver
  python -m installer --destdir="$pkgdir" dist/*.whl
}
